# readbom

./: .gitignore  README.md  readbom.sln
ReadBom.SwAddin/: AddinHttpServer.Bom.cs  AddinHttpServer.Interop.cs  AddinHttpServer.ModelProperties.cs  AddinHttpServer.cs  CommandRequest.cs  README.md  ReadBom.SwAddin.csproj  SwAddin.cs
docs/: sw-api-reference.md
readbom/: App.xaml  App.xaml.cs  BomModels.cs  MainWindow.Documents.cs  MainWindow.ExportAndColumns.cs  MainWindow.Offline.cs  MainWindow.StateAndValidation.cs  MainWindow.xaml  MainWindow.xaml.cs  OfflineSolidWorksReader.Properties.cs  OfflineSolidWorksReader.Relocate.cs  OfflineSolidWorksReader.Save.cs  OfflineSolidWorksReader.Traversal.cs  OfflineSolidWorksReader.cs  PropertySettingsWindow.xaml  PropertySettingsWindow.xaml.cs  SolidWorksAddinClient.Api.cs  SolidWorksAddinClient.Csv.cs  SolidWorksAddinClient.Transport.cs  SolidWorksReader.Commands.cs  SolidWorksReader.Connection.cs  SolidWorksReader.Documents.cs  SolidWorksReader.Properties.cs  SolidWorksReader.Traversal.cs  SwDocumentManagerLicense.cs  property-mapping.txt  readbom.csproj
