<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>disable</Nullable>
        <PlatformTarget>x64</PlatformTarget>
        <Prefer32Bit>false</Prefer32Bit>
        <RegisterForComInterop>false</RegisterForComInterop>
        <AssemblyName>ReadBom.SwAddin</AssemblyName>
        <RootNamespace>ReadBom.SwAddin</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Interop.SldWorks">
            <HintPath>..\..\chajian2\lib\Interop.SldWorks.dll</HintPath>
            <EmbedInteropTypes>False</EmbedInteropTypes>
        </Reference>
        <Reference Include="Interop.SwConst">
            <HintPath>..\..\chajian2\lib\Interop.SwConst.dll</HintPath>
            <EmbedInteropTypes>False</EmbedInteropTypes>
        </Reference>
        <Reference Include="SolidWorks.Interop.swpublished">
            <HintPath>C:\Program Files\SOLIDWORKS\SolidWorks.Interop.swpublished.dll</HintPath>
            <EmbedInteropTypes>False</EmbedInteropTypes>
        </Reference>
        <Reference Include="SolidWorksTools">
            <HintPath>C:\Program Files\SOLIDWORKS\SolidWorksTools.dll</HintPath>
        </Reference>
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Web.Extensions" />
    </ItemGroup>

</Project>
